<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="Enter first digit">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter second digit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-171dp"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compare"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>